# Next auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc=
NEXT_PUBLIC_GITHUB_ID=a35382d486c9948c6b5d
NEXT_PUBLIC_GITHUB_SECRET=1245dc0bea660a3b910f466e83d3fe2fa083f800
NEXT_PUBLIC_USER_KEY_LOCAL_STORAGE=user
NEXT_PUBLIC_TOKEN_KEY_LOCAL_STORAGE=tokensito


# Global
NEXT_PUBLIC_DB_USER=u91qaydhxpkvrsyw
NEXT_PUBLIC_DB_PASSWORD=ZHBilElWqmwfwk9xb6Gh
NEXT_PUBLIC_DB_NAME=bfee1rxnqvf27quizbup
NEXT_PUBLIC_DB_HOST=bfee1rxnqvf27quizbup-mysql.services.clever-cloud.com
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_JWT_SECRET=soyunsupersecretoshh
NEXT_PUBLIC_ADMIN_ROLE=admin
NEXT_PUBLIC_PRODUCTION_URL=https://github.com/joselatines
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=86b18621f34907646bcddf368222a6aec69976b7
NEXT_PUBLIC_GITHUB_CLIENT_ID=a35382d486c9948c6b5d
NEXT_PUBLIC_API_URL=api/

# Firebase
NEXT_PUBLIC_TYPE=service_account
NEXT_PUBLIC_PROJECT_ID=developers-portfolios
NEXT_PUBLIC_PRIVATE_KEY_ID=b57986dfd5c9741a4a77d9ccccd47fb96b225d2e
NEXT_PUBLIC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWVqyRBUzX5K2J\nOmEqXcwCFZVoMpmcWZLEcmiYxlkPleekQEynWBxlQCZgk0RjL/mPA4YuppmxqyH/\n6BJwmtbgifSqOh5XbiCgVjHkjWmBCYXnDBsBz3R25iONUAROx+smqSdj4UDv6rwM\nEiZHO2/vNQ2H5NFl38HO2rz313+vOaztw6OXwGjjo98Ydj5HhWmpA+GuDkivu+DX\nvCM6Qz8IExjhdC78fQ+qURIjNEZxPhYGqqWwSRwleIQ+t6MRwFCXaDaMgn/liIY3\nsK4BWTGsmQmBp/VD+QYrf2cz5s+KHpzw2VCYnx6Cvii79efog7c30U2AYPGpkEu1\n2nFLPC2vAgMBAAECggEAHw4U17g8X4V/DUR7oo9PiTfGW4AFWK1zwenPtN78NXFj\nTB2S3aY7CwKF7PU5ceOYFXwNu4GhACiK9xCRZ2ZP3t2uKOHd1o4axRBoDzTcBfmy\nwHy1BwifV8DVgtqGnUGDFSlqDyMqbPiGQXt5t1VpzO9TZA6ntkp6wrVXrtM26VS+\nkPhW
