# Next auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
GITHUB_ID="a35382d486c9948c6b5d"
GITHUB_SECRET="1245dc0bea660a3b910f466e83d3fe2fa083f800"
USER_KEY_LOCAL_STORAGE="user"
TOKEN_KEY_LOCAL_STORAGE="tokensito"

# Global
DB_USER="u91qaydhxpkvrsyw"
DB_PASSWORD="ZHBilElWqmwfwk9xb6Gh"
DB_NAME="bfee1rxnqvf27quizbup"
DB_HOST="bfee1rxnqvf27quizbup-mysql.services.clever-cloud.com"
PORT="3000"
JWT_SECRET="soyunsupersecretoshh"
NEXT_PUBLIC_ADMIN_ROLE="admin"
PRODUCTION_URL="https://github.com/joselatines"
GITHUB_CLIENT_SECRET="86b18621f34907646bcddf368222a6aec69976b7"
GITHUB_CLIENT_ID="a35382d486c9948c6b5d"
API_URL="api/"

# Firebase
TYPE=service_account
PROJECT_ID=developers-portfolios
PRIVATE_KEY_ID=b57986dfd5c9741a4a77d9ccccd47fb96b225d2e
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWVqyRBUzX5K2J\nOmEqXcwCFZVoMpmcWZLEcmiYxlkPleekQEynWBxlQCZgk0RjL/mPA4YuppmxqyH/\n6BJwmtbgifSqOh5XbiCgVjHkjWmBCYXnDBsBz3R25iONUAROx+smqSdj4UDv6rwM\nEiZHO2/vNQ2H5NFl38HO2rz313+vOaztw6OXwGjjo98Ydj5HhWmpA+GuDkivu+DX\nvCM6Qz8IExjhdC78fQ+qURIjNEZxPhYGqqWwSRwleIQ+t6MRwFCXaDaMgn/liIY3\nsK4BWTGsmQmBp/VD+QYrf2cz5s+KHpzw2VCYnx6Cvii79efog7c30U2AYPGpkEu1\n2nFLPC2vAgMBAAECggEAHw4U17g8X4V/DUR7oo9PiTfGW4AFWK1zwenPtN78NXFj\nTB2S3aY7CwKF7PU5ceOYFXwNu4GhACiK9xCRZ2ZP3t2uKOHd1o4axRBoDzTcBfmy\nwHy1BwifV8DVgtqGnUGDFSlqDyMqbPiGQXt5t1VpzO9TZA6ntkp6wrVXrtM26VS+\nkPhWl4xru+4lRmlj+XEy+MT3JeMMMQRUKleG4O3KMrhFN7i1ruMddJeiFLvtYfE+\nUXSV7m45CMt4NqiooR7bgF5tm4r60h8O/vPYMGxY280jLQNMyMETUF6GvumW/g1r\n4M+b+Wni6zQUnCPIClvuglYWw1EJWUbUmnBTrVsmeQKBgQDuj3O29oqOGS7dXL+a\na/HrKiGY2m66ksk7gF+kjaUc8l1BWWcaFRawv51nNzhIcNqy734YqdhQputJviba\na5s47Je8ofI482LJUVua1qEndy3SUnH+5AZvJI9/8Wwh5mr95eK7ilGfLLjxAIhh\nVPiKxCp0wxSgpJZKa6GuXcNaRwKBgQDmAewhNH5Gg5vrDuhwQrGqMul1RkCjzP87\nOLdG8ulnBYj7YAtRfoRT5eMV++5Y4z2tIZVOu7ra+A+YE8/SgkZYMLNHbya0dIsa\n14/+EDdTF2YYAD8zo+eI0hKVoEO1iPIvI3TzQQS8i+1c7mKrXBLr5udYmbdUjmar\nzjhvTkpdWQKBgBPS6+S6XA0u3owalvl4GuRV3fDbxfPPGtXM9yWvd5cONN2nVj/+\nnKIXajcXiZ/LcQEJkcru4kDhfg/ks0nXQ1DZqEpOkthUsVLVZe1aBI5JAw/FNh/e\nRwKZYStanoe6pA1xOwQmnF3D06KDTtH3w6eUYYrOYzpuMucARrE8rW0lAoGBALK1\nO6pxBsvy5eo0oxTWPQRomkusUfzzAjwZTQ2rHv4UpuHpNeIT0uz86PvjysT1iq5C\nMagC5KPNqRAYFJkS72UGMcWG7yO2iX5Jjm9wWgwNWh27019kMjl0P0xSQUmDJejK\nO8vk8LEuZzaVYcSSvYDc31NP28mu+sbya5bP1afBAoGBAKwzYWL1Y8knhA0fCLkv\nDSkCqLMt5C/W6XiYRzINB6oCyxSVxEJi8Ykb2qx/PXFc1xGZC6BvLDJbY6d+b0hN\njzB9tXgp46hbBs4opJMcEjM3mpQeFoCVASo7kZj1/V3Zxx6iTmtDzNkQ0UcFxCh/\nI91HTA+YRNo+zX5hZ9LKHzgM\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL=firebase-adminsdk-woni5@developers-portfolios.iam.gserviceaccount.com
CLIENT_ID=113485799451089238541
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token

AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-woni5%40developers-portfolios.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
STORAGEBUCKET=gs://developers-portfolios.appspot.com