# Next auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
USER_KEY_LOCAL_STORAGE=""
TOKEN_KEY_LOCAL_STORAGE=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Databse
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
PORT="3306"

#Global
JWT_SECRET=""
NEXT_PUBLIC_ADMIN_ROLE=""
PRODUCTION_URL=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
API_URL="${NEXTAUTH_URL}/api"

# Firebase
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY="",
CLIENT_EMAIL=firebase-adminsdk-woni5@developers-portfolios.iam.gserviceaccount.com
CLIENT_ID=
AUTH_URI=
TOKEN_URI=

AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
STORAGEBUCKET=

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""